# ra-logix-cicd

./: README.md
2-cicd-config/1-ci-teststage/1-ci-jenkinsfile/: Jenkinsfile_CI  Jenkinsfile_CI_Original  Jenkinsfile_Debugging
2-cicd-config/1-ci-teststage/2-ci-unittestscript/LogixDesigner_ClassLibrary/: LogixDesigner_ClassLibrary.csproj
2-cicd-config/1-ci-teststage/2-ci-unittestscript/LogixEcho_ClassLibrary/: LogixEcho_ClassLibrary.csproj
2-cicd-config/1-ci-teststage/2-ci-unittestscript/UnitTesting_ConsoleApp/: UnitTestProgram.cs  UnitTesting_ConsoleApp.csproj
2-cicd-config/2-cd-deploystage/1-cd-jenkinsfile/: Jenkinsfile_CD
2-cicd-config/2-cd-deploystage/2-cd-deploymentscript/CD_Deployment/: CD_Deployment.csproj  DeploymentProgram.cs
2-cicd-config/2-cd-deploystage/2-cd-deploymentscript/ConsoleFormatter_ClassLibrary/: ConsoleFormatter_ClassLibrary.csproj
2-cicd-config/2-cd-deploystage/2-cd-deploymentscript/LogixEcho_ClassLibrary/: LogixEcho_ClassLibrary.csproj
2-cicd-config/2-cd-deploystage/3-cd-inputexcelworkbooks/: DeployToControllersWorkbook.xlsx
