// ------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// FileName:     Jenkinsfile_CI
// FileType:     Text File using Declarative Pipeline syntax (based on Groovy programming language) 
// Author:       Rockwell Automation Engineering
// Created:      2024
// Description:  This script executes the example continuous integration pipeline for a CI/CD system used for Studio 5000 Logix Designer application development.
//
// ------------------------------------------------------------------------------------------------------------------------------------------------------------

pipeline {
    agent any // Uses any available agent (node).

	environment {
        PATH_JENKINS_GITHUB = "C:\\data\\jenkins_home\\workspace\\${env.JOB_NAME}\\"
        PATH_GEN_FILES_AND_REPORTS = "C:\\CI-Pipeline-Files\\"
        GITHUB_DEV_BRANCH = 'develop/datatype-bounds'
        GITHUB_RELEASE_BRANCH = 'release/v1.0.0'
        FINAL_TEST_RESULT = "PASS"
        GITHUB_USER_EMAIL = powershell(script: "git log -1 --pretty=format:'%ae'", returnStdout: true).trim()
        GITHUB_USER_NAME = powershell(script: "git log -1 --pretty=format:'%an'", returnStdout: true).trim()
        GITHUB_COMMIT_HASH = powershell(script: "git log -1 --pretty=format:'%H'", returnStdout: true).trim()
        GITHUB_COMMIT_MSG = powershell(script: "git log -1 --pretty=format:'%s'", returnStdout: true).trim()
    }
	
    stages {
        stage('Debug') {
            steps {
                script {
						//bat 'for %i in (.) do echo "%~fi"'
						bat 'git --version'
						bat 'echo %GITHUB_USER_EMAIL%'
						//def pathOutput = powershell(script: 'echo $env:PATH', returnStdout: true).trim()
						//echo "PATH is: ${pathOutput}"
						//def pathOutput4 = powershell(script: "git log -1 --pretty=format:'%ae'", returnStdout: true).trim()
						//echo "git test: ${pathOutput4}"
					}
				}
            }
        } 
    }