// ------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// FileName:     Jenkinsfile_CI
// FileType:     Text File using Declarative Pipeline syntax (based on Groovy programming language) 
// Author:       Rockwell Automation Engineering
// Created:      2024
// Description:  This script executes the example continuous integration pipeline for a CI/CD system used for Studio 5000 Logix Designer application development.
//
// ------------------------------------------------------------------------------------------------------------------------------------------------------------

pipeline {
    agent any // Uses any available agent (node).

	environment {
        PATH = "C:\\Users\\tnpgent\\AppData\\Local\\Programs\\Git\\cmd;${env.PATH}"  // Adjust the path as needed
    }
	
    stages {
        stage('Debug') {
            steps {
                script {
						//bat 'for %i in (.) do echo "%~fi"'
						bat 'git --version'
					}
				}
            }
        } 
    }